.challenge {
  display: grid;
  width: 1000px;
  margin: 30px auto;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
}
.challenge > * {
  background-color: orangered;
  padding: 20px;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
}
.challenge .header {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.challenge .small-box-1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.challenge .small-box-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.challenge .small-box-3 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.challenge .sidebar {
  grid-column: 4/5;
  grid-row: 2/span 2;
}
.challenge .main-content {
  grid-column: 1/4;
  grid-row: 3/4;
}
.challenge .footer {
  grid-column: 5/-5;
  grid-row: 4/5;
}

/*# sourceMappingURL=style.css.map */
