// METHOD 1: Line Numbers
//grid-column: 1 / -1;
//grid-row: 1 / 2;

// METHOD 2: Line Names
// grid-column: col-start 1 / col-end 1;

// METHOD 3: Name Grid Areas
// rootta grid-template-areas kullan
// itemlerde grid-area: head; gibi kullanım yap.

//Implicit(Örtük şekilde) ve Explicit(Açıkça) Gridler vardır.
//grid-template-rows: repeat(2, 150px);
//grid-template-columns: repeat(2, 1fr);
//8 itemlik bir containerda yukardaki kodları kullandığında
//otomatik olarak 2x2 ve 2x2 alt alta 8 kutu oluşturacaktır.
//Bu özelliği product card design yaptığında kullan
// grid-auto-rows, grid-auto-flow, grid-auto-columns
//gibi değişkenleri ayarlayarak da sonraki üretilecek
// kutuların boyutunu ve hizalandırmasını ayarlayabilirsin.

.challenge {
    display: grid;
    width: 1000px;
    margin: 30px auto;

    grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
    grid-gap: 30px;

    // ". head head ." gibi bir kullanımda yapalirsin boşluk için.
    grid-template-areas: 
                        "head head head head"
                        "box box box side"
                        "main main main side"
                        "foot foot foot foot"
                            ;

    & > * {
        background-color: orangered;
        padding: 20px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;
    }

    .header {
        //grid-column: 1 / 5;
        //grid-column: 1 / -1; // sonuna kadar kapla demek
        
        //Line naming
        grid-column: col-start 1 / col-end 1;
        //veya
        //grid-column: col-start 1 / col-start 2;
        
        grid-row: 1 / 2;
    }

    .small-box {

        &-1 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        &-2 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        &-3 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
    }

    .sidebar {
        grid-column: 4 / 5;
        //grid-row: 4 / 2; //with line numbers
        
        grid-row: 2 / span 2; //span 2 = "başladığın yerden itibaren 2 satır kapsa"

        //grid-row: box-start / main-end; //with line names
    }

    .main-content {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }

    .footer {
        //grid-column: 5 / 1;
        grid-column: 5 / -5; // sonuna kadar kapla
        grid-row: 4 / 5;
    }
}